# IM

./: README.md
app/coco/: build.gradle
app/coco/app/: build.gradle  proguard-rules.pro
app/coco/app/src/androidTest/java/com/shine/mobile/: ExampleInstrumentedTest.java
app/coco/app/src/main/: AndroidManifest.xml
app/coco/app/src/main/java/com/shine/mobile/push/: App.java  LaunchActivity.java
app/coco/app/src/main/res/layout/: activity_account.xml  activity_launch.xml  activity_main.xml  fragment_active.xml  fragment_contact.xml  fragment_gallery.xml  fragment_update_info.xml
app/coco/app/src/main/res/values/: strings.xml
app/coco/app/src/test/java/com/shine/mobile/: ExampleUnitTest.java
app/coco/common/: build.gradle  proguard-rules.pro
app/coco/common/src/androidTest/java/com/shine/mobile/common/: ExampleInstrumentedTest.java
app/coco/common/src/main/: AndroidManifest.xml
app/coco/common/src/main/java/com/shine/mobile/common/: Common.java
app/coco/common/src/main/res/layout/: cell_galley.xml
app/coco/common/src/test/java/com/shine/mobile/common/: ExampleUnitTest.java
app/coco/factory/: build.gradle
app/coco/factory/src/androidTest/java/com/mxnavi/mobile/factory/: ExampleInstrumentedTest.java
app/coco/factory/src/main/: AndroidManifest.xml
app/coco/factory/src/main/java/com/mxnavi/mobile/factory/: Factory.java
app/coco/gradle/wrapper/: gradle-wrapper.properties
app/coco/lang/: build.gradle  proguard-rules.pro
app/coco/lang/src/main/: AndroidManifest.xml
app/coco/lang/src/main/res/values/: strings-label.xml  strings-title.xml
(+30 files in other folders)
